{
    "cSpell.ignoreWords": [
        "alemayo",
        "crossorigin",
        "ddss",
        "desciption",
        "error",
        "fgvdf",
        "fqdn",
        "mangisto",
        "menuitems",
        "myfeed",
        "postbuild",
        "sdefdvdfzvrot",
        "sderot",
        "shlomi",
        "signup",
        "signupcs",
        "yayech",
        "אודות",
        "אישור",
        "בואו",
        "הבית",
        "התנתק",
        "לצבוע",
        "מייל",
        "משפחה",
        "מתנדברים",
        "סיסמא",
        "פרטי",
        "צביעה",
        "צריך",
        "שדרות",
        "תיאור"
    ]
}